{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://language-limousine-new.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
